# Sketches

<style>
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
    }

    .item {
        width: 100%;
    }

    .item img {
        width: 100%;
        height: auto;
    }

    @media only screen and (max-width: 600px) {
        .container {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    }
</style>

<div class="container">
    <div class="item"><img src="./sketch/Untitled6.jpg" alt="musashi 2"></div>
    <div class="item"><img src="./sketch/Untitled5.jpg" alt="witcher"></div>
    <div class="item"><img src="./sketch/Untitled4.jpg" alt="tokyo ghoul 2"></div>
    <div class="item"><img src="./sketch/Untitled3.jpg" alt="weeknd"></div>
    <div class="item"><img src="./sketch/Untitled2.jpg" alt="musashi"></div>
    <div class="item"><img src="./sketch/Untitled1.png" alt="tokyo ghoul"></div>
    <div class="item"><img src="./sketch/Untitled.jpg" alt="jack jeanne"></div>
</div>